# DYUCoreApp

./: DYUCoreApp.sln
DYUCoreApp/: DYUCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DYUCoreApp.Application/: DYUCoreApp.Application.csproj
DYUCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DYUCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
DYUCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
DYUCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
DYUCoreApp.Application/ViewModels/System/: FunctionViewModel.cs
DYUCoreApp.Data/: DYUCoreApp.Data.csproj
DYUCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
DYUCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
DYUCoreApp.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
DYUCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
DYUCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
DYUCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
DYUCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
DYUCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
DYUCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
DYUCoreApp/Areas/Admin/Views/Home/: Index.cshtml
DYUCoreApp/Areas/Admin/Views/Login/: Index.cshtml
DYUCoreApp/Areas/Admin/Views/Product/: Index.cshtml
DYUCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml
DYUCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DYUCoreApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
DYUCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DYUCoreApp/Data/: ApplicationDbContext.cs
DYUCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DYUCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
DYUCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
DYUCoreApp/Logs/: dyu-20220110.txt
DYUCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
DYUCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DYUCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DYUCoreApp/Properties/: launchSettings.json
DYUCoreApp/Services/: EmailSender.cs  IEmailSender.cs
DYUCoreApp/Views/: _ViewImports.cshtml
DYUCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DYUCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DYUCoreApp/wwwroot/app/controllers/login/: index.js
DYUCoreApp/wwwroot/app/controllers/product/: index.js
DYUCoreApp/wwwroot/app/controllers/product-category/: index.js
DYUCoreApp/wwwroot/app/shared/: dyu.js
DYUCoreApp/wwwroot/lib/jquery-validation/localization/: messages_vi.js
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20220106175548_Initial.Designer.cs  20220106175548_Initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
TeduCoreApp.Utilities/Constants/: CommonConstants.cs
TeduCoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
